# Server Configuration
NODE_ENV=development
PORT=5000
IP_ADDRESS=localhost

# Database
DATABASE_URL=mongodb://localhost:27017/backend-template

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_REFRESH_EXPIRES_IN=30d

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Email Configuration
EMAIL_FROM=noreply@yourapp.com
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Admin Configuration
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@yourapp.com
ADMIN_PASSWORD=SecureAdminPassword123!

# Stripe Configuration (Optional)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
LOCAL_STRIPE_WEBHOOK_SECRET=whsec_your_local_webhook_secret

# Stripe Plans (Optional)
STRIPE_BASIC_PLAN_NAME=Basic Plan
STRIPE_BASIC_PRICE_ID=price_basic_plan_id
STRIPE_BASIC_PRICE=9.99

STRIPE_PREMIUM_PLAN_NAME=Premium Plan
STRIPE_PREMIUM_PRICE_ID=price_premium_plan_id
STRIPE_PREMIUM_PRICE=19.99

STRIPE_ENTERPRISE_PLAN_NAME=Enterprise Plan
STRIPE_ENTERPRISE_PRICE_ID=price_enterprise_plan_id
STRIPE_ENTERPRISE_PRICE=49.99

# Google Maps API (Optional)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Logging Level
LOG_LEVEL=info


# File Upload Configuration
UPLOAD_FOLDER=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp


# Push Real time Notifications
FIREBASE_PROJECT_ID=whisky-app-backend
FIREBASE_PRIVATE_KEY_ID=08425f9965815a4e03637507c7bfa96e7ca9f1d9
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjVT5wBUB9Kqjp\nHKXwOTcr/POzb7h4Tkb0OTUcfA961cOZGvN65fnhW5p83ZJbhW6al6qYxLl5XNJ8\n0bzS+52boWKH84ikhXDM8aWLcJUulUhe0X7fypKWyvuCfTDMdxfaR8LQ5nHqC7yH\narj9utQcb8/sEK228CMFeJYR26vTak3DcRlO6bH9xtrWdYFTQ3DSkMryuwso1LU5\nTv7ReLDHEkEdkVKhPWZhS7VGd+YSgzpm/HI+6AMLFUAu7VLhq90h3f2NIUfOT0Wf\nkTo77Dq0AnlpEs6zZOcI0Sb23SAF9AzeLaoSRh1cH/hQk1SOFAGOkWoweD4GTeA4\nN2+lCLcdAgMBAAECggEAEPs9I1zsbEcJ6jikCQKN2akyNjL0oS90QZKMEtLUMi90\n519ttpagAP3q5TYNMC5Chlij8D+tz/AmYztUMDRgWcyw55UanQ5RoMEz9rglDoOP\nU2phEEfprztZ5GJ7NxrftD5XQyxeZhjDyGmAY8LvqCg43CCMyxMS9Q/pPGCUMAX3\n19/9jyA+WitILOyJwBRgh+KOWBkJ0477TLUJCaO6/2Afs3fjAoHo1n48g5FKVHYy\nNQNgQ4K87P7LvhwLwEimWa6eLC9ghcoOvkgOfyGcjJuzFyZvrHdpAtajX9FS2+Fp\n7shhVRnmGaOujWnnTlTvcrVco4aKkFmjqmtn5LJiEQKBgQDktcARFO3L1oMZNRrC\nRU/AIpuW6oNQAuUeEXyjO9LUnMj8L7jOeVkVl490zDJAhTpitTqx2oOAZQUp5sX9\nfoNV3LdO8IXPn3DtnoiXtTgQXRtsDUUeBB8qAuCyQVSUtjfML/HmAkL2401XWLTO\nhaXCtKzZFYvEvZ33uITMEFnijQKBgQC20neKnNJ35RjRhkbHtdCTa0PljLnXstWu\nXg1pCa996gQsU3GvW27a+mfp9XJjaG0jp72zxcR1u/fFBOZjRFDwwdwxhrX8ojpA\nNXPyPE8XpiPYGQxMs8cdgXx3SM36cs6fXwMwWj58euqJG2T0PScQ4wxtFCd3ZmrC\nDU9Ye1JK0QKBgQDV1iUVE4deTVtXxzIUr69oCjOFABD0TzCfU2RATp/J0CmOuKPG\n0Oh86q7jWkQl1SsIvT96qL7I3ircyXsWjyIGto3hTbseq4lvcgluJq6bhiIsfZ/A\n98OXiQdDQxfszw4OaEl4b2bi5RUb9MFgUs7v4/O0KJP8x/kZczkefq87xQKBgQCy\nzhuujPxn2MAyRFK7hn4NgI5yVvV4GedVV5VkEt35l0QnmiEJMbK1Js01DCKpSPvd\nMHSf+5/Oyl1k6wrtMWa8Yc4a/jbFdGDmZaEV3Jg6d/p8otrdtcLbf8Yc4C7ccSbW\nxlVXGBwfIRR7rjhJi/nGUVnY4SpMY/Wr/tqInmx40QKBgAE0RDu/Fu3HuVovW0t2\n8xO966jVDQ90yvyc0XXNQo065blTMObA+pmDlPv4N2Yb2ZnY80lFSD9EUyZqsi/O\nQbkVzM3lSqis1tTm0S0T2urkvr2fTHYPe1i5jcykcMYketR7jr3S41gMgB+zWhqs\nBqPu/E97bluNUx0jQGgmkDF0\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@whisky-app-backend.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107064196464280661291
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40whisky-app-backend.iam.gserviceaccount.com
